;=========キャラクター事前定義情報 
;A子
[chara_new  name="A子"  jname="A子"  storage="chara/1/1399983419.png"  ]

;=========変数宣言部分 
[iscript] 
f['A_HP']=2000; 
f['B_HP']=2000; 
f['f.para_bar_width']=1000; 
f['para_shujinkou_HP_max']=1000; 
f['para_bar_HP_now_width']=300; 
f['B_HP_Full']=1000; 
f['A_HP_Full']=1000; 
f['A_Command_Speed']=0; 
f['B_Command_Speed']=0; 
f['a_random']=''; 
f['A_Choose_Command']=1; 
f['B_Choose_Command']=1; 
f['Command_Subject']='B_HP'; 
f['B_Command']=100; 
f['Result_Damage']=100; 
f['t_Damage']=''; 
f['t_Guard']=''; 
f['B_SP']=0; 
f['Comand_1_Target']=''; 
f['Command_1_Name']=''; 
f['Command1_Name']=''; 
f['Command1_Target']=''; 
f['Command1_Damage']=''; 
f['Command1_Speed']=''; 
f['Command1_Gaurd']=''; 
f['Command1_Flag']=''; 
f['Command1_Text']=''; 
f['Chose_Command']=''; 
f['Button1_Command']=''; 
f['Button1_Label']=''; 
f['t_B_Command_Damage']=''; 
f['t_B_Command_Speed']=''; 
f['t_B_Command_Gaurd']=''; 
f['B_Command_Damage']=''; 
f['B_Command_Gaurd']=''; 
f['int']=''; 
f['t_B_Command_Text']=''; 
f['B_Command_Charge']=''; 
f['t_B_Command_Charge']=''; 
f['B_Command_Text']=''; 
f['Command1_Charge']=''; 
f['Command_Damage']=''; 
f['Command_Gaurd']=''; 
f['Command_Charge']=''; 
f['Command_Text']=''; 
f['t_Command_Damage']=''; 
f['t_Command_Gaurd']=''; 
f['t_Command_Charge']=''; 
f['t_Command_Text']=''; 
f['A_Command_Damage']=''; 
f['A_Command_Gaurd']=''; 
f['A_Command_Text']=''; 
f['A_Command_Charge']=''; 
f['A_SP']=''; 
f['Command2_Damage']=''; 
f['Command2_Speed']=''; 
f['Command2_Gaurd']=''; 
f['Command2_Charge']=''; 
f['Command2_Text']=''; 
f['Command2_Name']=''; 
f['Command2_Flag']=''; 
f['Command3_Damage']=''; 
f['Command3_Speed']=''; 
f['Command3_Name']=''; 
f['Command3_Gaurd']=''; 
f['Command3_Charge']=''; 
f['Command3_Text']=''; 
f['Command4_Name']=''; 
f['Command4_Damage']=''; 
f['Command4_Speed']=''; 
f['Command4_Gaurd']=''; 
f['Command4_Charge']=''; 
f['Command4_Flag']=''; 
f['Command4_Text']=''; 
f['Command3_Flag']=''; 
f['Button2_Label']=''; 
f['Button2_Command']=''; 
f['Button3_Label']=''; 
f['Button3_Command']=''; 
f['Button4_Label']=''; 
f['Button4_Command']=''; 
f['t_Flag_Check']=''; 
f['Flag_Check']=''; 
f['a_Button_Num']=1; 
f['t_Button_Command']=''; 
f['t_Button_Label']=''; 
f['t_Set_Command_Num']=''; 
f['t_Set_Command_Label']=''; 
f['Set_Command_Num']=''; 
f['Set_Command_Label']=''; 
f['Button_Command']=''; 
f['Button_Label']=''; 
f['Command5_Damage']=''; 
f['Command5_Name']=''; 
f['Command5_Charge']=''; 
f['Command5_Text']=''; 
f['Command5_Flag']=''; 
f['Command5_Gaurd']=''; 
f['Command5_Speed']=''; 
f['Command6_Name']=''; 
f['Command6_Gaurd']=''; 
f['Command6_Speed']=''; 
f['Command6_Flag']=''; 
f['Command6_Text']=''; 
f['Command6_Charge']=''; 
f['Command7_Name']=''; 
f['Command7_Damage']=''; 
f['Command7_Flag']=''; 
f['Command7_Charge']=''; 
f['Command7_Gaurd']=''; 
f['Command7_Speed']=''; 
f['Command7_Text']=''; 
f['Command8_Name']=''; 
f['Command8_Damage']=''; 
f['Command8_Speed']=''; 
f['Command8_Gaurd']=''; 
f['Command8_Charge']=''; 
f['Command8_Text']=''; 
f['Command8_Flag']=''; 
f['Command9_Name']=''; 
f['Command9_Damage']=''; 
f['Command9_Gaurd']=''; 
f['Command9_Charge']=''; 
f['Command9_Speed']=''; 
f['Command9_Flag']=''; 
f['Command9_Text']=''; 
f['Command10_Text']=''; 
f['Command10_Name']=''; 
f['Command10_Damage']=''; 
f['Command10_Charge']=''; 
f['Command10_Gaurd']=''; 
f['Command10_Speed']=''; 
f['Command10_Flag']=''; 
f['Command6_Damage']=''; 
f['Flag_Avoidance']=''; 
f['Flag_Critical']=''; 
f['Button_Position']=''; 
f['B_Command_Flag']=''; 
f['t_B_Command_Flag']=''; 
f['Button1_Command_Num']=0; 
f['Button2_Command_Num']=0; 
f['Button3_Command_Num']=0; 
f['Counter_Flag_Reset']=0; 
[endscript] 
